\documentclass[12pt, a4paper]{book}
\usepackage[UTF8]{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{color}
\usepackage{pifont}
\usepackage{fontawesome5} 
\usepackage{bm}
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}
\usepackage{tcolorbox}
% 可选：加载 xcolor 以定义更多自定义颜色（如 blue!10 表示 10% 透明度的蓝色）
\usepackage{xcolor} \usepackage{framed}
% 定义 Keynote 环境（支持可选标题参数）
\newenvironment{Keynote}[1][]{%
    % 开始代码：设置 tcolorbox 的样式
    \begin{tcolorbox}[
        colback=cyan!10,       % 背景色：浅青色（cyan!10 表示 10% 强度的青色）
        colframe=cyan!80!black,% 边框色：深青色（混合 80% 青色 + 20% 黑色）
        title={#1},            % 标题：使用可选参数 #1（无标题则留空）
        boxrule=0.8pt,         % 边框厚度
        arc=4pt,   % 圆角半径（0 为直角）
        fonttitle=\bfseries\sffamily, % 标题字体：加粗 + 无衬线
        % shadow={1pt}{1pt}{2pt}{gray!20}, % 阴影：向右1pt、向下1pt、模糊2pt、灰色
        left=10pt, right=10pt, top=5pt, bottom=5pt % 内边距（内容与边框的距离）
    ]
}{%
    % 结束代码：关闭 tcolorbox
    \end{tcolorbox}
}
% 定义解答环境
\newenvironment{solution}
{\par\noindent\textbf{\color{blue}【解析】}\par\noindent}

\newtheorem{problem}{问题}
\newtheorem{theorem}{定理}
\newtheorem{lemma}{引理}
\newenvironment{method}[1][方法]
  {\par\noindent\textbf{#1：}\itshape}
  {\par}

\newtheorem{definition}{定义}[section] % [section] 表示按章节编号
\title{数理统计期末练习题}
\author{}
\date{}

\begin{document}

\maketitle
\input{homework}
\input{pilot_paper}

\end{document}