\chapter{期末模拟卷}
\section*{一、 判断题（每题 2 分，共 8 分）}

(1) 对于总体分布族 $P_\theta$，已知 $T = T(\boldsymbol{X})$ 是参数 $\theta$ 的充分统计量，又 $S(\boldsymbol{X}) = G(T(\boldsymbol{X}))$，且函数 $G(T)$ 是可逆的，则 $S(\boldsymbol{X})$ 也是参数 $\theta$ 的充分统计量。 ( \quad )

\begin{solution}
    \textbf{正确 ($\checkmark$)} \\
    \textbf{解析：} 根据充分统计量的性质，如果 $T$ 是充分统计量，且 $S = G(T)$ 是一一映射（即 $G$ 可逆），则 $S$ 也是充分统计量。这是因为样本 $X$ 的条件分布 $P(X|S) = P(X|G(T))$，由于 $S$ 和 $T$ 包含的信息量完全相同（可以互相推导），给定 $T$ 已知等价于给定 $S$ 已知，故条件分布不依赖于 $\theta$。
\end{solution}

(2) 设 $\hat{\theta}$ 是 $\theta$ 的无偏估计，且有 $D(\hat{\theta}) > 0$，则 $\hat{\theta}^2$ 是 $\theta^2$ 的无偏估计。 ( \quad )

\begin{solution}
    \textbf{错误 ($\times$)} \\
    \textbf{解析：} 根据方差的定义 $D(\hat{\theta}) = E(\hat{\theta}^2) - [E(\hat{\theta})]^2$。
    因为 $\hat{\theta}$ 是 $\theta$ 的无偏估计，所以 $E(\hat{\theta}) = \theta$。
    故 $E(\hat{\theta}^2) = D(\hat{\theta}) + \theta^2$。
    题目已知 $D(\hat{\theta}) > 0$，所以 $E(\hat{\theta}^2) > \theta^2$。
    这意味着 $\hat{\theta}^2$ 是 $\theta^2$ 的有偏估计（且为高估）。
\end{solution}

(3) 在贝叶斯估计中，随着样本数据量的增加，先验的影响力会越来越小。 ( \quad )

\begin{solution}
    \textbf{正确 ($\checkmark$)} \\
    \textbf{解析：} 贝叶斯后验分布由先验分布和似然函数共同决定。随着样本量 $n \to \infty$，似然函数在对数似然函数中占据主导地位（其权重与 $n$ 成正比），而先验分布通常是固定的常数项或相对于 $n$ 可以忽略。因此，数据越多，估计结果越依赖于数据本身，先验的影响逐渐减弱。
\end{solution}

(4) $\boldsymbol{X}$ 为 $p$ 维正态随机向量的充要条件为：对任一 $p$ 维向量 $\boldsymbol{c}$，$\boldsymbol{c}^T\boldsymbol{X}$ 是一维正态随机变量。 ( \quad )

\begin{solution}
    \textbf{正确 ($\checkmark$)} \\
    \textbf{解析：} 这是多维正态分布的定义之一。如果一个随机向量的任意线性组合都服从一维正态分布，则该随机向量服从多维正态分布。
\end{solution}

\section*{二、 填空题（每题 4 分，共 16 分）}

(1) 设 $x_1, x_2, ..., x_n$ 是来自均匀分布 $U(\theta, 2\theta) (\theta > 0)$ 总体 $X$ 的样本，那么 $T(x_1, x_2, ..., x_n) =$ \underline{\hspace{4cm}} 是参数 $\theta$ 的充分统计量。

\begin{solution}
    $(x_{(1)}, x_{(n)})$ \\
    \textbf{解析：} 总体密度函数为 $f(x;\theta) = \dfrac{1}{\theta} I_{\{\theta \le x \le 2\theta\}}$。
    似然函数为：
    $$L(\theta) = \prod_{i=1}^n \dfrac{1}{\theta} I_{\{\theta \le x_i \le 2\theta\}} = \dfrac{1}{\theta^n} I_{\{\theta \le x_{(1)}\}} \cdot I_{\{x_{(n)} \le 2\theta\}}$$
    根据因子分解定理，似然函数依赖于样本仅通过 $(x_{(1)}, x_{(n)})$，因此充分统计量是 $(x_{(1)}, x_{(n)})$（即最小次序统计量和最大次序统计量）。
\end{solution}

(2) 设总体 $X$ 的概率密度为 $f(x, \theta) = \begin{cases} \dfrac{1}{\theta} x^{\frac{1-\theta}{\theta}}, & 0 < x < 1 \\ 0, & \text{其它} \end{cases}, (\theta > 0)$，$x_1, x_2, ..., x_n$ 为来自总体 $X$ 的样本值，则参数 $\theta$ 的极大似然估计为 \underline{\hspace{4cm}}。

\begin{solution}
    $-\dfrac{1}{n} \sum_{i=1}^n \ln x_i$ （或 $-\overline{\ln x}$）\\
    \textbf{解析：} 似然函数为：
    $$L(\theta) = \prod_{i=1}^n \dfrac{1}{\theta} x_i^{\dfrac{1}{\theta} - 1} = \theta^{-n} \left( \prod_{i=1}^n x_i \right)^{\dfrac{1}{\theta} - 1}$$
    取对数似然函数：
    $$\ln L(\theta) = -n \ln \theta + \left( \dfrac{1}{\theta} - 1 \right) \sum_{i=1}^n \ln x_i$$
    对 $\theta$ 求导并令其为 0：
    $$\dfrac{d \ln L}{d \theta} = -\dfrac{n}{\theta} - \dfrac{1}{\theta^2} \sum_{i=1}^n \ln x_i = 0$$
    解得：
    $$-\dfrac{n}{\theta} = \dfrac{1}{\theta^2} \sum_{i=1}^n \ln x_i \implies \hat{\theta} = -\dfrac{1}{n} \sum_{i=1}^n \ln x_i$$
    由于 $0 < x_i < 1$，$\ln x_i < 0$，故 $\hat{\theta} > 0$。
\end{solution}

(3) 设随机变量 $X$ 服从几何分布，其分布列为 $P(X=x) = \theta(1-\theta)^x, x=0,1,2, \cdots$，其中参数 $\theta$ 只能取 $\dfrac{1}{4}, \dfrac{1}{2}, \dfrac{3}{4}$ 三个值，并以相同概率取这三个值。如今只能获得一个观察值 $X=2$，求后验概率分布 $P(\theta|X=2)$ 的期望 $E(\theta|X=2) =$ \underline{\hspace{4cm}}。

\begin{solution}

\textbf{第一步：确定先验分布}

根据题意，参数 $\theta$ 是离散型随机变量，其可能的取值为 $\Theta = \{ \theta_1, \theta_2, \theta_3 \} = \{ \dfrac{1}{4}, \dfrac{1}{2}, \dfrac{3}{4} \}$。
由于 $\theta$ 以相同概率取这三个值，故其先验分布列为：
$P(\theta = \theta_i) = \dfrac{1}{3}, \quad i=1, 2, 3$

\textbf{第二步：计算似然函数} 

已知样本观测值为 $X=2$。对于给定的 $\theta$，样本的条件概率为：
$P(X=2 | \theta) = \theta(1-\theta)^2$，
分别计算 $\theta$ 取不同值时的似然：
\begin{itemize}
\item 当 $\theta = \dfrac{1}{4}$ 时，$P(X=2 | \theta = \dfrac{1}{4}) = \dfrac{1}{4} \times (1 - \dfrac{1}{4})^2 = \dfrac{1}{4} \times \dfrac{9}{16} = \dfrac{9}{64}$
\item 当 $\theta = \dfrac{1}{2}$ 时，$P(X=2 | \theta = \dfrac{1}{2}) = \dfrac{1}{2} \times (1 - \dfrac{1}{2})^2 = \dfrac{1}{2} \times \dfrac{1}{4} = \dfrac{1}{8} = \dfrac{8}{64}$
\item 当 $\theta = \dfrac{3}{4}$ 时，$P(X=2 | \theta = \dfrac{3}{4}) = \dfrac{3}{4} \times (1 - \dfrac{3}{4})^2 = \dfrac{3}{4} \times \dfrac{1}{16} = \dfrac{3}{64}$
\end{itemize}

\textbf{第三步：计算全概率} 

根据全概率公式，观测到 $X=2$ 的边缘概率为：

$P(X=2) = \sum_{i=1}^3 P(X=2 | \theta_i) P(\theta_i)= \left( \dfrac{9}{64} \times \dfrac{1}{3} \right) + \left( \dfrac{8}{64} \times \dfrac{1}{3} \right) + \left( \dfrac{3}{64} \times \dfrac{1}{3} \right)=\dfrac{5}{48}$

\textbf{第四步：求后验概率分布} 

根据贝叶斯公式 $P(\theta_i | X=2) = \dfrac{P(X=2 | \theta_i) P(\theta_i)}{P(X=2)}$：
\begin{itemize}
\item $P(\theta = \dfrac{1}{4} | X=2) = \dfrac{\dfrac{9}{64} \times \dfrac{1}{3}}{20/192} = \dfrac{9/192}{20/192} = \dfrac{9}{20}$
\item $P(\theta = \dfrac{1}{2} | X=2) = \dfrac{\dfrac{8}{64} \times \dfrac{1}{3}}{20/192} = \dfrac{8/192}{20/192} = \dfrac{8}{20}$
\item $P(\theta = \dfrac{3}{4} | X=2) = \dfrac{\dfrac{3}{64} \times \dfrac{1}{3}}{20/192} = \dfrac{3/192}{20/192} = \dfrac{3}{20}$
\end{itemize}


\textbf{第五步：计算后验期望} 

后验期望定义为 $\theta$ 在后验分布下的均值：
$E(\theta | X=2) = \sum_{i=1}^3 \theta_i P(\theta_i | X=2)$
$E(\theta | X=2) = \left( \dfrac{1}{4} \times \dfrac{9}{20} \right) + \left( \dfrac{1}{2} \times \dfrac{8}{20} \right) + \left( \dfrac{3}{4} \times \dfrac{3}{20} \right)= \dfrac{17}{40} = 0.425$
\end{solution}

(4) 某一产品有两种品牌，请用户进行评判其优劣，现选了 8 个用户，对这两种品牌的产品分别评分，结果如下:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
用户 $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
\hline
品牌 X & 55 & 32 & 43 & 48 & 45 & 60 & 50 & 45 \\
\hline
品牌 Y & 45 & 37 & 41 & 50 & 46 & 54 & 52 & 47 \\
\hline
\end{tabular}
\end{table}
符号秩和检验用的统计量是 $W^+ =$ \underline{\hspace{4cm}}。

\begin{Keynote}[符号秩检验标准解题四步法]
步骤1：计算配对差值。
对每对数据计算差值 $d_i = X_i - Y_i$，剔除$d_i=0$ 的样本。

步骤2：编秩并处理结。

按 $|d_i|$ 从小到大排序。
对相同绝对值的“结”取平均秩。
给秩赋予原差值的正负号，得到符号秩。

步骤3：计算检验统计量。

正秩和 $W^+$：所有正符号秩的和。
负秩和 $W^-$：所有负符号秩绝对值的和。\\
性质：$W^+ + W^- = \dfrac{n(n+1)}{2}$（$n$ 为非零差值的样本量）。

步骤4：决策规则

小样本（$n \leq 50$）：查 Wilcoxon 符号秩检验界值表，若 $W_{\alpha/2}(n)<W^+<\frac{n(n+1)}{2} - W_{\alpha/2}(n)$ 则接受 $H_0$，否则拒绝。

大样本（$n>50$）：使用正态近似
$Z = \dfrac{|W^+ - \frac{n(n+1)}{4}| - 0.5}{\sqrt{\frac{n(n+1)(2n+1)}{24} - \frac{\sum (t_j^3 - t_j)}{48}}}$，
其中 $t_j$ 为第 $j$ 个结的相同数据个数    
\end{Keynote}
\begin{solution}

步骤1：构造秩表并计算平均秩

首先，对每对数据计算差值 $d_i = X_i - Y_i$，剔除所有 $d_i=0$ 的样本。将绝对值 $|d_i|$ \textbf{从小到大排序}，对存在相同绝对值的“结”计算平均秩，最终得到完整秩表如下：

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
用户 $i$ & $X_i$ & $Y_i$ & $d_i$ & $|d_i|$ & 秩（平均秩） & 符号秩 \\
\hline
5 &45 &46 &-1 &1 &1 &-1 \\
\hline
3 &43 &41 &2 &2 &3.5 &+3.5 \\
\hline
4 &48 &50 &-2 &2 &3.5 &-3.5 \\
\hline
7 &50 &52 &-2 &2 &3.5 &-3.5 \\
\hline
8 &45 &47 &-2 &2 &3.5 &-3.5 \\
\hline
2 &32 &37 &-5 &5 &6 &-6 \\
\hline
6 &60 &54 &6 &6 &7 &+7 \\
\hline
1 & 55 & 45 & 10 & 10 & 8 & +8 \\
\hline
\end{tabular}
\end{table}


步骤2：计算正秩和 $W^+$，$W^+$ 为所有正符号秩的和：
$$
W^+ = 8 + 3.5 +7 = 18.5
$$

扩展：本题属于配对样本的符号秩和检验，检验目的是判断两种品牌评分是否存在显著差异：
$H_0$：两种品牌评分无差异，即差值的中位数 $M_d=0$，
$H_1$：两种品牌评分存在差异，即 $M_d \neq 0$（双侧检验）

决策规则：确定显著性水平 $\alpha$。若 $W_{\alpha/2}(n)<W^+<\frac{n(n+1)}{2} - W_{\alpha/2}(n)$，则接受 $H_0$，$n$ 为非零差值的个数
\end{solution}

\section*{三、 计算题（每题 12 分，共 36 分）}

(1) 设 $x_1, x_2, ..., x_n$ 是来自正态总体 $N(0, \sigma^2)$ 的简单样本，
\ding{172}求参数 $\sigma^2$ 的一致最小方差无偏估计 $\hat{\sigma}^2$；
\ding{173}样本 $x_1, x_2, ..., x_n$ 所包含的参数 $\sigma^2$ 的 Fisher 信息量；
\ding{174} 证明 $\hat{\sigma}^2$ 是参数 $\sigma^2$ 的有效估计。（12 分）

\begin{solution}

\textbf{(1) 求 $\sigma^2$ 的 UMVUE} 

\textbf{第一步：找充分完备统计量} 

样本的联合概率密度函数为：
$$f(x_1, \dots, x_n; \sigma^2) = \prod_{i=1}^n \dfrac{1}{\sqrt{2\pi\sigma^2}} \exp\left( -\dfrac{x_i^2}{2\sigma^2} \right) = (2\pi\sigma^2)^{-n/2} \exp\left( -\dfrac{\sum_{i=1}^n x_i^2}{2\sigma^2} \right)$$
根据因子分解定理，令 $T = \sum_{i=1}^n x_i^2$，则联合密度可写为 $g(T, \sigma^2)h(\mathbf{x})$ 的形式。因此，$T = \sum_{i=1}^n x_i^2$ 是 $\sigma^2$ 的充分统计量。
由于该分布属于指数型分布族，且参数空间包含内点，故 $T$ 是\textbf{完备充分统计量}。

\textbf{第二步：构造无偏估计} 

已知 $E[x_i] = 0$，$Var(x_i) = \sigma^2$，则 $E[x_i^2] = Var(x_i) + (E[x_i])^2 = \sigma^2$。
考虑统计量 $\hat{\sigma}^2 = \dfrac{1}{n} \sum_{i=1}^n x_i^2$，其期望为：
$$E[\hat{\sigma}^2] = E\left[ \dfrac{1}{n} \sum_{i=1}^n x_i^2 \right] = \dfrac{1}{n} \sum_{i=1}^n E[x_i^2] = \dfrac{1}{n} \cdot n\sigma^2 = \sigma^2$$
故 $\hat{\sigma}^2$ 是 $\sigma^2$ 的无偏估计。

\textbf{第三步：结论} 

根据 Lehmann-Scheffé 定理，由于 $\hat{\sigma}^2$ 是完备充分统计量 $T$ 的函数且是无偏的，故 $\hat{\sigma}^2 = \dfrac{1}{n} \sum_{i=1}^n x_i^2$ 是 $\sigma^2$ 的 \textbf{UMVUE}。


\textbf{(2) 计算 Fisher 信息量} 

设总体密度函数为 $f(x; \theta)$，其中 $\theta = \sigma^2$。单样本的 Fisher 信息量定义为：
$$I(\theta) = E \left[ \left( \dfrac{\partial \ln f(X; \theta)}{\partial \theta} \right)^2 \right]$$
在满足正则条件（通常默认满足）时，通常使用二阶导数形式计算更为简便：
$$\boxed{I(\theta) = -E \left[ \dfrac{\partial^2 \ln f(X; \theta)}{\partial \theta^2} \right]}$$
对于容量为 $n$ 的独立同分布样本，样本全信息量为：
$I_n(\theta) = n I(\theta)$

设单个观测值的对数似然函数为 $l(\sigma^2; x) = \ln f(x; \sigma^2)$。令 $\theta = \sigma^2$：
$$l(\theta; x) = -\dfrac{1}{2}\ln(2\pi) - \dfrac{1}{2}\ln\theta - \dfrac{x^2}{2\theta}$$
对 $\theta$ 求一阶导数：
$$\dfrac{\partial l}{\partial \theta} = -\dfrac{1}{2\theta} + \dfrac{x^2}{2\theta^2}$$
对 $\theta$ 求二阶导数：
$$\dfrac{\partial^2 l}{\partial \theta^2} = \dfrac{1}{2\theta^2} - \dfrac{x^2}{\theta^3}$$
单个样本的 Fisher 信息量为：
$$I(\theta) = -E\left[ \dfrac{\partial^2 l}{\partial \theta^2} \right] = -\left( \dfrac{1}{2\theta^2} - \dfrac{E[x^2]}{\theta^3} \right) = -\left( \dfrac{1}{2\theta^2} - \dfrac{\theta}{\theta^3} \right) = \dfrac{1}{2\theta^2} = \dfrac{1}{2\sigma^4}$$
由于样本独立同分布，样本全信息量为：
$I_n(\sigma^2) = n I(\sigma^2) = \dfrac{n}{2\sigma^4}$

\textbf{(3) 证明有效性} 

\textbf{第0步：陈述 Cramer-Rao 不等式（正式定义）}

设 $x_1, x_2, \dots, x_n$ 是来自总体 $f(x; \theta)$ 的样本，$\hat{\theta}$ 是参数 $g(\theta)$ 的一个无偏估计量。在满足正则性条件下，$\hat{\theta}$ 的方差满足：
$$Var(\hat{\theta}) \ge \dfrac{[g'(\theta)]^2}{I_n(\theta)}$$
其中 $I_n(\theta)$ 为样本全信息量。此下界称为 Cramer-Rao 下界 (CRLB)。
若一个无偏估计量的方差等于该下界，则称该估计量为 $g(\theta)$ 的\textbf{有效估计}。

\textbf{第一步：计算Cramer-Rao 下界} 

在本题中，待估参数为 $\theta = \sigma^2$，待估函数为 $g(\theta) = \theta$。
因此，$g'(\theta) = \dfrac{d(\sigma^2)}{d(\sigma^2)} = 1$。

由第(2)问知 $I_n(\sigma^2) = \dfrac{n}{2\sigma^4}$，则 CRLB 为：
$CRLB = \dfrac{1}{I_n(\sigma^2)} = \dfrac{2\sigma^4}{n}$

\textbf{第二步：计算估计量的方差} 

由于 $x_i \sim N(0, \sigma^2)$，则 $\dfrac{x_i}{\sigma} \sim N(0, 1)$，从而 $\dfrac{x_i^2}{\sigma^2} \sim \chi^2(1)$。
根据卡方分布的可加性，$\dfrac{\sum x_i^2}{\sigma^2} \sim \chi^2(n)$。
已知 $\chi^2(n)$ 分布的方差为 $2n$，则：
$$Var\left( \dfrac{\sum x_i^2}{\sigma^2} \right) = 2n \implies \dfrac{1}{\sigma^4} Var\left( \sum x_i^2 \right) = 2n \implies Var\left( \sum x_i^2 \right) = 2n\sigma^4$$
因此，$\hat{\sigma}^2$ 的方差为：
$$Var(\hat{\sigma}^2) = Var\left( \dfrac{1}{n} \sum x_i^2 \right) = \dfrac{1}{n^2} Var\left( \sum x_i^2 \right) = \dfrac{2n\sigma^4}{n^2} = \dfrac{2\sigma^4}{n}$$


\textbf{结论：} 

因为 $Var(\hat{\sigma}^2) = CRLB$，即该无偏估计量的方差达到了 Cramer-Rao 下界，所以 $\hat{\sigma}^2$ 是 $\sigma^2$ 的\textbf{有效估计}。
\end{solution}

(2) 设 $x_1, x_2, ..., x_n$ 是来自正态总体 $N(0, \sigma^2)$ 的简单样本，在显著性水平 $\alpha$ 下，
\ding{172} 给出下面假设检验问题的似然比检验；
\ding{173}给出该似然比检验的势函数 $g(\sigma^2)$；
\ding{174} 判断该检验是否为无偏检验。
$$H_0: \sigma^2 \le \sigma_0^2; \quad H_1: \sigma^2 > \sigma_0^2$$
\begin{Keynote}
对于自由度为 $n$ 的卡方分布（记为 $\chi^2(n)$），其概率密度函数曲线下的总面积为 1。
上 $\alpha$ 分位数，通常记为 $\chi^2_{\alpha}(n)$，是指满足以下条件的数值：
在该数值右侧（即大于该数值）的区域面积（概率）恰好等于 $\alpha$。

用数学公式表示，如果随机变量 $X \sim \chi^2(n)$，那么 $\chi^2_{\alpha}(n)$ 满足：
$P(X > \chi^2_{\alpha}(n)) = \alpha$

或者用累积分布函数$F(x)$ 表示（即左侧面积）：
$P(X \le \chi^2_{\alpha}(n)) = 1 - \alpha$    
\end{Keynote}
    

\begin{solution}

\textbf{(1) 似然比检验} 

\textbf{基础定义与公式：}

似然比检验统计量定义为：
$$\lambda(\mathbf{x}) = \dfrac{\sup_{\sigma^2 \in \Theta_0} L(\sigma^2)}{\sup_{\sigma^2 \in \Theta} L(\sigma^2)}$$
其中 $\Theta_0 = \{\sigma^2: \sigma^2 \le \sigma_0^2\}$，$\Theta = \{\sigma^2: \sigma^2 > 0\}$。拒绝域的形式为 $\{ \lambda(\mathbf{x}) \leq c \}$，$c$ 为常数，且 $0 < c < 1$。

\textbf{第一步：写出似然函数并求极大似然估计} 

似然函数为：$L(\sigma^2) = (2\pi\sigma^2)^{-n/2} \exp\left( -\dfrac{\sum x_i^2}{2\sigma^2} \right)$

由于对数函数是单调递增函数，似然函数 $L(\sigma^2)$ 和对数似然函数 $l(\sigma^2)=\ln L(\sigma^2)$ 的单调性完全一致，因此我们先计算对数似然：
$$\begin{aligned}
l(\sigma^2) &= \ln\left[(2\pi\sigma^2)^{-n/2}\right] + \ln\left[\exp\left(-\frac{\sum x_i^2}{2\sigma^2}\right)\right] \\
&= -\frac{n}{2}\ln(2\pi) - \frac{n}{2}\ln(\sigma^2) - \frac{\sum x_i^2}{2\sigma^2}
\end{aligned}$$

令 $t = \sigma^2$，其中 $t>0$，则对数似然函数变为：
$$l(t) = C - \frac{n}{2}\ln t - \frac{S}{2t}$$
其中 $C=-\frac{n}{2}\ln(2\pi)$ 是常数，$S=\sum x_i^2$ 是样本平方和（非负）。
对 $l(t)$ 求一阶导数：
$$l'(t) = -\frac{n}{2t} + \frac{S}{2t^2} = \frac{S - nt}{2t^2}$$

当 $t < \frac{S}{n}$ 时：$S-nt>0$，$l'(t)>0$，因此 $l(t)$ 单调递增，对应 $L(\sigma^2)$ 单调递增；

当 $t = \frac{S}{n}$ 时：$l'(t)=0$，达到极大值点；

当 $t > \frac{S}{n}$ 时：$S-nt<0$，$l'(t)<0$，因此 $l(t)$ 单调递减，对应 $L(\sigma^2)$ 单调递减。

全参数空间 $\Theta$ 上的极大似然估计为 $\hat{\sigma}^2 = \dfrac{1}{n} \sum_{i=1}^n x_i^2$。
$L(\sigma^2)$在 $(0, \hat{\sigma}^2)$ 上单调递增，在 $(\hat{\sigma}^2, +\infty)$ 上单调递减。

\textbf{第二步：计算分子与分母的极大值} 

\begin{itemize}
\item \textbf{分母（全空间最大值）：} $\sup_{\sigma^2 \in \Theta} L(\sigma^2) = L(\hat{\sigma}^2)$。
\item \textbf{分子（$H_0$ 空间最大值）：} $H_0: \sigma^2 \le \sigma_0^2$。
\begin{itemize}
\item 若 $\hat{\sigma}^2 \le \sigma_0^2$，则 $\hat{\sigma}^2 \in \Theta_0$，此时最大值在 $\hat{\sigma}^2$ 处取得，即 $\sup_{\Theta_0} L = L(\hat{\sigma}^2)$。
\item 若 $\hat{\sigma}^2 > \sigma_0^2$，由于 $L(\sigma^2)$ 在 $\hat{\sigma}^2$ 左侧单调递增，故在原假设区间 $(0, \sigma_0^2]$ 上的最大值在右边界 $\sigma_0^2$ 处取得，即 $\sup_{\Theta_0} L = L(\sigma_0^2)$。
\end{itemize}
\end{itemize}


\textbf{第四步：构造似然比统计量} 

$$\lambda(x) = \begin{cases} \dfrac{L(\hat{\sigma}^2)}{L(\hat{\sigma}^2)} = 1, & \hat{\sigma}^2 \le \sigma_0^2 \\ \dfrac{L(\sigma_0^2)}{L(\hat{\sigma}^2)}, & \hat{\sigma}^2 > \sigma_0^2 \end{cases}$$
拒绝域的形式为 $\lambda(x) \le c < 1$，这等价于只考虑 $\hat{\sigma}^2 > \sigma_0^2$ 的情况。
在该范围内，$\lambda(x)$ 是关于 $\hat{\sigma}^2$ 的单调减函数（因为 $\hat{\sigma}^2$ 越偏离 $\sigma_0^2$，似然比越小）。
\textbf{因此，$\lambda(x) \le c$ 等价于 $\hat{\sigma}^2 \ge k$。}
即拒绝域形式为：
$W = \left\{ \sum_{i=1}^n x_i^2 \ge C \right\}$

\textbf{第五步：确定临界值} 

在 $H_0$ 的边界 $\sigma^2 = \sigma_0^2$ 处，统计量 $\dfrac{\sum x_i^2}{\sigma_0^2} \sim \chi^2(n)$。

根据显著性水平 $\alpha$确定临界值：
$$P_{\sigma_0^2}\left( \sum_{i=1}^n x_i^2 \ge C \right) = P\left( \dfrac{\sum x_i^2}{\sigma_0^2} \ge \dfrac{C}{\sigma_0^2} \right) = \alpha$$
令 $\dfrac{C}{\sigma_0^2} = \chi^2_{\alpha}(n)$， $\chi^2_{\alpha}(n)$ 为自由度为 $n$ 的卡方分布的\textbf{上 $\alpha$ 分位数}。
解得 $C = \sigma_0^2 \chi^2_{\alpha}(n)$。

\textbf{结论：} 该检验的拒绝域为 $W = \left\{ (x_1, \dots, x_n) : \sum_{i=1}^n x_i^2 > \sigma_0^2 \chi^2_{\alpha}(n) \right\}$。


\textbf{(2) 势函数} 

\textbf{基础定义与公式：}

势函数 $g(\sigma^2)$ 定义为在参数为 $\sigma^2$ 时拒绝原假设 $H_0$ 的概率，也就是样本落入拒绝域的概率：
$g(\sigma^2) = P_{\sigma^2}(\mathbf{X} \in W)$

\textbf{具体推导：}

$g(\sigma^2) = P_{\sigma^2}\left( \sum_{i=1}^n x_i^2 > \sigma_0^2 \chi^2_{\alpha}(n) \right)$

为了计算该概率，我们需要将不等式左边标准化为服从 $\chi^2(n)$ 的变量。
不等式两边同时除以真实的参数 $\sigma^2$：
$$g(\sigma^2) = P_{\sigma^2}\left( \dfrac{\sum x_i^2}{\sigma^2} > \dfrac{\sigma_0^2}{\sigma^2} \chi^2_{\alpha}(n) \right)$$
已知 $Y = \dfrac{\sum x_i^2}{\sigma^2} \sim \chi^2(n)$，设 $F_n(y)$ 为 $\chi^2(n)$ 分布的累积分布函数，则：
$g(\sigma^2) = 1 - F_n\left( \dfrac{\sigma_0^2}{\sigma^2} \chi^2_{\alpha}(n) \right)$

\textbf{(3) 无偏检验的判断} 

\textbf{基础定义与公式：}
对于显著性水平为 $\alpha$ 的检验，如果其势函数 $g(\sigma^2)$ 满足：
\begin{itemize}
\item $\forall \sigma^2 \in \Theta_0, \quad g(\sigma^2) \le \alpha$
\item $\forall \sigma^2 \in \Theta_1, \quad g(\sigma^2) \ge \alpha$
\end{itemize}

则称该检验是无偏检验。

\textbf{证明过程：} 

考察势函数 $g(\sigma^2) = P\left( Y > \dfrac{\sigma_0^2}{\sigma^2} \chi^2_{\alpha}(n) \right)$，其中 $Y \sim \chi^2(n)$。
\begin{itemize}
\item 当 $\sigma^2$ 增加时，比值 $\dfrac{\sigma_0^2}{\sigma^2} \chi^2_{\alpha}(n)$ 单调递减。
\item 对于卡方分布，下限越小，右侧尾部面积（概率）越大。
\item 因此，$g(\sigma^2)$ 是关于 $\sigma^2$ 的\textbf{单调递增函数}。
\end{itemize}

\textbf{验证边界条件：} 
当 $\sigma^2 = \sigma_0^2$ 时，
$g(\sigma_0^2) = P\left( Y > \dfrac{\sigma_0^2}{\sigma_0^2} \chi^2_{\alpha}(n) \right) = P(Y > \chi^2_{\alpha}(n)) = \alpha$

\textbf{结合单调性得出结论：} 
\begin{itemize}
\item 对于 $H_0: \sigma^2 \le \sigma_0^2$，有 $g(\sigma^2) \le g(\sigma_0^2) = \alpha$
\item 对于 $H_1: \sigma^2 > \sigma_0^2$，有 $g(\sigma^2) > g(\sigma_0^2) = \alpha$
\end{itemize}
综上所述，该检验是\textbf{无偏检验}。
\end{solution}

(3) 设 $\boldsymbol{x} \sim N_3(\boldsymbol{\mu}, \boldsymbol{\Sigma})$，其中 $\boldsymbol{\mu} = \begin{pmatrix} 2 \\ -3 \\ 1 \end{pmatrix}$， $\boldsymbol{\Sigma} = \begin{pmatrix} 1 & 1 & 1 \\ 1 & 2 & 2 \\ 1 & 2 & 3 \end{pmatrix}$。
\ding{172} 求 $2x_1 - x_2 + 3x_3$ 的分布；
\ding{173} 求常数 $a$ 与 $b$，使 $x_3$ 与 $x_3 + ax_1 + bx_2$ 相互独立。（12 分）

\begin{solution}

\textbf{(1) 求 $Y = 2x_1 - x_2 + 3x_3$ 的分布} 

\textbf{基础定理：}
若 $\boldsymbol{x} \sim N_p(\boldsymbol{\mu}, \boldsymbol{\Sigma})$，令 $Y = \boldsymbol{c}^T \boldsymbol{x}$（其中 $\boldsymbol{c}$ 为常数向量），则 $Y$ 服从一元正态分布 $\boxed{N(\boldsymbol{c}^T \boldsymbol{\mu}, \boldsymbol{c}^T \boldsymbol{\Sigma} \boldsymbol{c})}$。
在本题中，系数向量 $\boldsymbol{c} = \begin{pmatrix} 2 \\ -1 \\ 3 \end{pmatrix}$。

\textbf{第一步：计算期望 $E[Y]$}

$E[Y] = \boldsymbol{c}^T \boldsymbol{\mu} = 2E[x_1] - 1E[x_2] + 3E[x_3]$

代入 $\boldsymbol{\mu} = (2, -3, 1)^T$：
$E[Y] = 2(2) - 1(-3) + 3(1) = 4 + 3 + 3 = 10$

\textbf{第二步：计算方差 $Var(Y)$}

方差公式为 $Var(Y) = \boldsymbol{c}^T \boldsymbol{\Sigma} \boldsymbol{c}$。

我们可以先计算 $\boldsymbol{\Sigma} \boldsymbol{c}$：
$\boldsymbol{\Sigma} \boldsymbol{c} = \begin{pmatrix} 1 & 1 & 1 \\ 1 & 2 & 2 \\ 1 & 2 & 3 \end{pmatrix} \begin{pmatrix} 2 \\ -1 \\ 3 \end{pmatrix} = \begin{pmatrix} 1(2) + 1(-1) + 1(3) \\ 1(2) + 2(-1) + 2(3) \\ 1(2) + 2(-1) + 3(3) \end{pmatrix} = \begin{pmatrix} 4 \\ 6 \\ 9 \end{pmatrix}$

再计算 $\boldsymbol{c}^T (\boldsymbol{\Sigma} \boldsymbol{c})$：
$Var(Y) = \begin{pmatrix} 2 & -1 & 3 \end{pmatrix} \begin{pmatrix} 4 \\ 6 \\ 9 \end{pmatrix} = 2(4) + (-1)(6) + 3(9) = 8 - 6 + 27 = 29$

\textbf{结论：}
$2x_1 - x_2 + 3x_3 \sim N(10, 29)$


\textbf{(2) 求常数 $a, b$ 使变量独立} 

\textbf{基础定理：}

对于多元正态分布，两个分量（或其线性组合）相互独立的充要条件是它们的协方差为 0。
令 $U = x_3$， $V = x_3 + ax_1 + bx_2$。
我们需要满足 $Cov(U, V) = 0$。

\textbf{计算协方差：}

利用协方差的线性性质展开：
$$\begin{aligned} Cov(x_3, x_3 + ax_1 + bx_2) &= Cov(x_3, x_3) + a Cov(x_3, x_1) + b Cov(x_3, x_2) \\ &= Var(x_3) + a Cov(x_1, x_3) + b Cov(x_2, x_3) \end{aligned}$$
从协方差矩阵 $\boldsymbol{\Sigma}$ 中读取对应数值：
\begin{itemize}
\item $Var(x_3) = \sigma_{33} = 3$
\item $Cov(x_1, x_3) = \sigma_{13} = 1$
\item $Cov(x_2, x_3) = \sigma_{23} = 2$
\end{itemize}
代入方程：
$3 + a(1) + b(2) = 0$
即：
$a + 2b = -3$

\textbf{结论：}

只要常数 $a, b$ 满足关系式 $a + 2b = -3$，变量 $x_3$ 与 $x_3 + ax_1 + bx_2$ 即相互独立。
\end{solution}

助教笔记：易错点提醒
\begin{itemize}
    \item 矩阵乘法的顺序：
在计算方差 $Var(Y) = \boldsymbol{c}^T \boldsymbol{\Sigma} \boldsymbol{c}$ 时，建议先算右边的矩阵向量乘法 $\boldsymbol{\Sigma} \boldsymbol{c}$，得到一个列向量后，再与左边的行向量 $\boldsymbol{c}^T$ 相乘。这样计算量最小且不易出错。
\item 协方差矩阵的读取：
$\boldsymbol{\Sigma}$ 是对称矩阵，$\Sigma_{ij} = Cov(x_i, x_j)$。
主对角线是方差：$Var(x_1)=1, Var(x_2)=2, Var(x_3)=3$。
非对角线是协方差：$Cov(x_1, x_3)$ 对应第一行第三列的元素，即 1。
\end{itemize}










